{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "prepare": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.20.13",
    "sqlite3": "^5.0.3",
    "@snyk/protect": "latest"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "snyk": true
}
